{% load static %}

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Enseignants Dashboard{% endblock %}</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="{% static 'Administration/css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block styles %}
    <style>
        /* =========== Google Fonts ============ */
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

        /* =============== Globals ============== */
        * {
            font-family: "Ubuntu", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --blue: #2363ac;
            --white: #fff;
            --gray: #f5f5f5;
            --black1: #222;
            --black2: #999;
        }

            body {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100%;
                margin: 0;
                padding: 0;
            
            }
            
        #filter-filiere, #filter-niveau,#filter-anne_academique {
            color: var(--blue);
            border-radius: 40px;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100vh;
            background: var(--blue);
            color: var(--white);
            z-index: 900;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        .navigation.active {
            width: 80px;
        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .navigation ul li:hover,
        .navigation ul li.hovered {
            background-color: var(--white);
        }

        .navigation ul li a {
            display: flex;
            text-decoration: none;
            color: var(--white);
        }

        .navigation ul li:hover a,
        .navigation ul li.hovered a {
            color: var(--blue);
        }

        .navigation ul li a .icon {
            min-width: 60px;
            height: 60px;
            line-height: 75px;
            text-align: center;
        }

        .navigation ul li a .icon ion-icon {
            font-size: 1.75rem;
        }

        .navigation ul li a .title {
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: start;
            white-space: nowrap;
        }

        .navigation ul li:hover a::before,
        .navigation ul li.hovered a::before {
            content: "";
            position: absolute;
            right: 0;
            top: -50px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 35px 35px 0 10px var(--white);
        }

        .navigation ul li:hover a::after,
        .navigation ul li.hovered a::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -50px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 35px -35px 0 10px var(--white);
        }

        /* Main Content */
.main {
  padding-top: 80px;
  padding-bottom: 60px;
  margin-left: 300px;
  width: calc(100% - 300px);
  transition: margin-left 0.3s;
}

        @media (max-width: 900px) {
            .main {
                margin-left: 80px;
            }
            .navigation {
              width: 80px; /* Réduit la largeur du menu latéral */
          }
          .topbar {
              left: 80px; /* Ajuste la position du topbar */
          }
        }

        @media (max-width: 768px) {
            .main {
                margin-left: 0;
            }
        }

        .main.active {
            width: 100%;
            left: 80px;
        }

        /* Topbar */
.topbar {
  width: calc(100% - 300px);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  position: fixed;
  top: 0;
  left: 300px;
  z-index: 1000;
}

        .toggle {
            position: relative;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            cursor: pointer;
        }

        .topbar .logo {
            display: flex;
            align-items: center;
        }

        .topbar .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .topbar .logo span {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .topbar .search {
            width: 400px;
        }

        .topbar .search label {
            width: 100%;
        }

        .topbar .search label input {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            padding: 5px 20px;
            padding-left: 35px;
            font-size: 18px;
            outline: none;
            border: 1px solid var(--black2);
        }

        .topbar .search label ion-icon {
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 1rem;
        }

        .student-list-container {
          padding: 20px;
          background-color: var(--white);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .student-list-container h2 {
          text-align: center;
          margin-bottom: 20px;
          color: var(--blue);
      }
      
      .student-table {
          width: 100%;
          border-collapse: collapse;
          margin: 0 auto;
          font-size: 0.95rem; /* Ajuste la taille des icônes */
      }
      
      .student-table thead {
          background-color: var(--blue);
          color: var(--white);
      }
      
      .student-table th, .student-table td {
          padding: 10px;
          text-align: left;
          border: 1px solid #ddd;
      }
      
      .student-table tbody tr:nth-child(even) {
          background-color: var(--gray);
      }
      
      .student-table tbody tr:hover {
          background-color: var(--blue);
          color: var(--white);
      }
      
      .student-table th {
          background-color: var(--blue);
          color: var(--white);
      }
      
          
      .student-list-container {
          padding: 20px;
          background-color: var(--white);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .student-list-container h2 {
          text-align: center;
          margin-bottom: 20px;
          color: var(--blue);
      }
      
      .student-table {
          width: 100%;
          border-collapse: collapse;
          margin: 0 auto;
      }
      
      .student-table thead {
          background-color: var(--blue);
          color: var(--white);
      }
      
      .student-table th, .student-table td {
          padding: 10px;
          text-align: left;
          border: 1px solid #ddd;
      }
      
      .student-table tbody tr:nth-child(even) {
          background-color: var(--gray);
      }
      
      .student-table tbody tr:hover {
          background-color: var(--blue);
          color: var(--white);
      }
      
      .student-table th {
          background-color: var(--blue);
          color: var(--white);
      }

      .title {
        text-align: center;
        padding: auto;
        font-size: 17px;
        font-weight: bold;
        color: #b4c5c5;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding-left: -100px;
        animation: fadeIn 2s ease-in-out;
    }
    .dash {
        position: relative;
        overflow: hidden;
    }


    .bubble {
        width: 50px;
        height: 50px;
        background-color: #1f3f81;
        border-radius: 50%;
        position: absolute;
        bottom: -50px;
        animation: rise 10s infinite ease-in-out;
        opacity: 0.3;
    }


    /* Différentes tailles de bulles */
    .bubble:nth-child(2) {
        width: 80px;
        height: 80px;
        animation-duration: 12s;
        left: 10%;
    }

    .bubble:nth-child(3) {
        width: 60px;
        height: 60px;
        animation-duration: 15s;
        left: 50%;
    }

    .bubble:nth-child(4) {
        width: 40px;
        height: 40px;
        animation-duration: 8s;
        left: 70%;
    }

    .bubble:nth-child(5) {
        width: 80px;
        height: 80px;
        animation-duration: 18s;
        left: 90%;
    }
    .bubble:nth-child(6) {
        width: 60px;
        height: 60px;
        animation-duration: 22s;
        left: 18%;
    }
    .bubble:nth-child(7) {
        width: 90px;
        height: 90px;
        animation-duration: 8s;
        left: 50%;
    }
    .bubble:nth-child(8) {
        width: 40px;
        height: 40px;
        animation-duration: 38s;
        left: 79%;
    }
    .bubble:nth-child(9) {
        width: 100px;
        height: 100px;
        animation-duration: 18s;
        right: 30%;
    }
    .bubble:nth-child(10) {
        width: 57px;
        height: 57px;
        animation-duration: 20s;
        right: 75%;
    }

    /* Animation des bulles */
    @keyframes rise {
        0% {
            bottom: -50px;
            transform: translateX(0);
        }

        50% {
            transform: translateX(20px);
        }

        100% {
            bottom: 110%;
            transform: translateX(-20px);
        }
    }

    /* Animation du titre */
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
    /* Style général du bouton déconnexion */
.menu-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color:var(--blue) ; /* Couleur rouge pour déconnexion */
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajout d'ombre */
}

/* Icône à l'intérieur du bouton */
.menu-link .icon {
    margin-right: 10px;
}

/* Effet au survol */
.menu-link:hover {
    background-color: #1784e9 ; /* Couleur plus foncée au survol */
    transform: scale(1.05); /* Légère augmentation de la taille */
}


/* Effet lors du clic */
.menu-link:active {
    transform: scale(0.98); /* Légère réduction pour l'effet de clic */
}

/* Style du texte dans le bouton */
.menu-link .title {
    font-weight: bold;
}

/* Pour assurer la responsivité */
@media (max-width: 600px) {
    .menu-link {
        width: 100%;
        padding: 15px;
    }
}

#profdec{
    margin-left: 10px;
    margin-bottom: 400px;
}
        
</style>
    {% endblock %}
    {% block extra_css %}
    {% if not block.super %}
    <link rel="stylesheet" href="assets/Administration/css/style.css">
    {% endif %}
    {% endblock %}
</head>

<body>

    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon">
                            <i class="fas fa-desktop"></i>
                        </span>
                        <span class="title">BIENVENUE</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'prof_dashboard' %}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Accueil</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'voir_notes' %}">
                        <span class="icon fas fa-clipboard-list">
                        </span>
                        <span class="title " >Notes des étudiants</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'upload_cours_prof' %}">
                        <span class="icon fas fa-upload">
                        </span>
                        <span class="title">Enregistrer cours et TD</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'cours_list_prof' %}">
                        <span class="icon fas fa-book">
                        </span>
                        <span class="title">Cours</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'list_uploaded_files_prof' %}">
                        <span class="icon fas fa-calendar-alt">
                        </span>
                        <span class="title">Emplois du temps Semaine</span>
                    </a>
                </li>     
                <br> 
                    <button type="button" class="menu-link" id="profdec" onclick="document.getElementById('logout-form').submit();">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title" >Déconnexion</span>
                    </button>
                    <form id="logout-form" action="{% url 'logout_prof' %}" method="post" style="display: none;">
                        {% csrf_token %}
                    </form>
                
            </ul>
        </div>

        <!-- =============== Main ===================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                {% block search %}{% endblock %}
            </div>
            {% block profcontent %}{% endblock %}
        </div>
    </div>

    <!-- =========== Scripts ========== -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let list = document.querySelectorAll(".navigation li");

        function activeLink() {
            list.forEach((item) => {
                item.classList.remove("hovered");
            });
            this.classList.add("hovered");
        }

        list.forEach((item) => item.addEventListener("mouseover", activeLink));

        let toggle = document.querySelector(".toggle");
        let navigation = document.querySelector(".navigation");
        let main = document.querySelector(".main");

        toggle.onclick = function () {
            navigation.classList.toggle("active");
            main.classList.toggle("active");
        };

        document.addEventListener("DOMContentLoaded", function() {
            var userIcon = document.getElementById("userIcon");
            var userInfo = document.getElementById("userInfo");

            userIcon.addEventListener("click", function() {
                userInfo.style.display = "block";
                userInfo.style.zIndex = "1000";
            });

            document.addEventListener("click", function(event) {
                if (!userInfo.contains(event.target) && !userIcon.contains(event.target)) {
                    userInfo.style.display = "none";
                }
            });
        });
    </script>

</body>

</html>
