<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste des cours </title>
</head>
<body>
    <style>
        /* Styles spécifiques au template enfant */
        body {
            overflow-y: auto !important;
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: flex-start !important;
            min-height: 100vh !important;
            background: none !important; /* Supprime l'arrière-plan par défaut */
            padding-top: 80px; /* Hauteur de l'entête */
            margin-left: 0px; /* Largeur du menu latéral */
        }
        h1 {
            text-align: center;
        }
        .cours-list-container {
            padding: 20px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cours-list-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--blue);
        }
        .cours-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            font-size: 0.95rem; /* Ajuste la taille des icônes */
        }
        .cours-table thead {
            background-color: var(--blue);
            color: var(--white);
        }
        .cours-table th, .cours-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .cours-table tbody tr:nth-child(even) {
            background-color: var(--gray);
        }
        .cours-table tbody tr:hover {
            background-color: var(--blue);
            color: var(--white);
        }
        #T{
            width: 100px;
        }
        .cours-table th {
            background-color: var(--blue);
            color: var(--white);
        }
    
        @media (max-width: 768px) {
            .cours-table th, .cours-table td {
                padding: 10px;
            }
            .cours-table {
                font-size: 0.85rem; /* Réduire la taille de police pour les petits écrans */
            }
        }
        @media (max-width: 480px) {
            .cours-table th, .cours-table td {
                padding: 5px;
            }
            .cours-table {
                font-size: 0.95rem; /* Réduire encore la taille de police pour les très petits écrans */
                width: 100%;
              border-collapse: collapse;
              margin: 0 auto;
            }
            .cours-list-container {
                width: 100%;
                padding: 20px;
                background-color: var(--white);
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        }
        #filter-modules ,#filter-niveau,
            #filter-type_fichier ,#filter-enseignant,
            #filter-annee_academique,#filter-filiere{
                border-radius: 30px;
                color: var(--blue);
                font-size:13px;
            }
            #taill{
                font-size: 13px;
            }
    
            form {
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                max-width: 700px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.8);
                position: relative;
                z-index: 2;
                margin: 40px 0; /* Marge en haut et en bas */
                margin-left: 430px; /* Largeur du menu latéral */
                margin-top:10em;
            }        
            .add-file .btn, #add{
                display: flex;
                align-items: center;
                justify-content: end;
                text-align: center;
            }
            
            .add-file .btn i {
                margin-right: 5px;
            }
            .btn-success {
                width: 5%;
                padding: 10px;
                background-color: #40d67a;
                color: #fff;
                border: none;
                padding: 12px 12px;
                font-size: 16px;
                border-radius: 25px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
           
    </style>
    <br>
    <br>
    <br>
    <h1>Liste des Cours </h1>
        <a href="{% url 'upload_cours' %} " id="add"> 
            <i class="fas fa-plus-circle btn btn-success add-file" > </i>
        </a>
    <br>
    <br>
    <div class="cours-list-container">
        <table class="cours-table">
            <thead>
                <tr>
                    <th>Module
                        <select id="filter-modules">
                            <option value="">Tous</option>
                            {% for cour in cours_fichiers %}
                            <option value="{{ cour.module.Id_module }}">{{ cour.module.nom_module }}</option>
                            {% endfor %}
                        </select>
                    </th>
                    <th>Type Fichier
                        <select id="filter-type_fichier">
                            <option value="">Tous</option>
                            <option value="Cours">Cours</option>
                            <option value="TD">TD</option>
                            <option value="Devoir 1">Devoir 1</option>
                            <option value="Devoir 2">Devoir 2</option>
                            <option value="Devoir Session">Devoir Session</option>
                        </select>
                    </th>
                    <th>Niveau
                        <select id="filter-niveau">
                            <option value="">Tous</option>
                            <option value="LICENCE1">LICENCE1</option>
                            <option value="LICENCE2">LICENCE2</option>
                            <option value="LICENCE3">LICENCE3</option>
                            <option value="MASTER1">MASTER1</option>
                            <option value="MASTER2">MASTER2</option>
                            <option value="DOCTORAT">DOCTORAT</option>
                        </select>
                    </th>
                    <th>Enseignant
                        <select id="filter-enseignant">
                            <option value="">Tous</option>
                            {% for cour in cours_fichiers %}
                            <option value="{{ cour.professeur.Id_prof }}">{{ cour.professeur.nom_prof }}</option>
                            {% endfor %}
                        </select>
                    </th>
                    <th>Filière
                        <select id="filter-filiere">
                            <option value="">Toutes</option>
                            {% for cour in cours_fichiers %}
                            <option value="{{ cour.filiere.Id_filiere }}">{{ cour.filiere.nom_filiere }}</option>
                            {% endfor %}
                        </select>
                    </th>
                    <th>Année Académique
                        <select id="filter-annee_academique">
                            <option value="">Tous</option>
                            <option value="2022/2023">2022/2023</option>
                            <option value="2023/2024">2023/2024</option>
                            <option value="2024/2025">2024/2025</option>
                            <option value="2025/2026">2025/2026</option>
                            <option value="2026/2027">2026/2027</option>
                            <option value="2027/2028">2027/2028</option>
                            <option value="2028/2029">2028/2029</option>
                        </select>
                    </th>
                    <th>PDF</th>
                    <th>Date D'ajout</th>
                </tr>
            </thead>
            <tbody id="cours-table-body">
                {% for cour in cours_fichiers %}
                <tr data-module="{{ cour.module.Id_module }}" data-type_fichier="{{ cour.type_fichier }}" data-niveau="{{ cour.niveau }}" data-enseignant="{{ cour.professeur.Id_prof }}" data-filiere="{{ cour.filiere.Id_filiere }}" data-annee_academique="{{ cour.annee_academique_cour }}" id="taill">
                    <td>{{ cour.module.nom_module }}</td>
                    <td>{{ cour.type_fichier }}</td>
                    <td>{{ cour.niveau }}</td>
                    <td>{{ cour.professeur.nom_prof }}</td>
                    <td>{{ cour.filiere.nom_filiere }}</td>
                    <td>{{ cour.annee_academique_cour }}</td>
                    <td>{{ cour.nom_fichier }}<a href="{{ cour.fichier.url }}" download> <i class="fas fa-download"></i></a></td>
                    <td>{{ cour.date_ajout }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#filter-filiere, #filter-niveau, #filter-annee_academique, #filter-modules, #filter-enseignant, #filter-type_fichier').on('change', function() {
            var filiere = $('#filter-filiere').val();
            var niveau = $('#filter-niveau').val();
            var module = $('#filter-modules').val();
            var enseignant = $('#filter-enseignant').val();
            var type_fichier = $('#filter-type_fichier').val();
            var annee_academique = $('#filter-annee_academique').val();
    
            $('#cours-table-body tr').each(function() {
                var show = true;
    
                if (filiere && $(this).data('filiere') != filiere) {
                    show = false;
                }
                if (niveau && $(this).data('niveau') != niveau) {
                    show = false;
                }
                if (module && $(this).data('module') != module) {
                    show = false;
                }
                if (enseignant && $(this).data('enseignant') != enseignant) {
                    show = false;
                }
                if (annee_academique && $(this).data('annee_academique') != annee_academique) {
                    show = false;
                }
                if (type_fichier && $(this).data('type_fichier') != type_fichier) {
                    show = false;
                }
    
                if (show) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });
    });
    </script>
</body>
</html>