{% load static %}

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard{% endblock %}</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="{% static 'Administration/css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block styles %}
    <style>
        /* =========== Google Fonts ============ */
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

        /* =============== Globals ============== */
        * {
            font-family: "Ubuntu", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
<<<<<<< HEAD
            --blue: #5490aa;
=======
            --blue: #110f76;
>>>>>>> origin/master
            --white: #fff;
            --gray: #f5f5f5;
            --black1: #222;
            --black2: #999;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            background-color: var(--gray);
        }
        #filter-filiere, #filter-niveau,#filter-anne_academique {
            color: var(--blue);
            border-radius: 40px;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100vh;
            background: var(--blue);
            color: var(--white);
            z-index: 900;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        .navigation.active {
            width: 80px;
        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .navigation ul li:hover,
        .navigation ul li.hovered {
            background-color: var(--white);
        }

        .navigation ul li a {
            display: flex;
            text-decoration: none;
            color: var(--white);
        }

        .navigation ul li:hover a,
        .navigation ul li.hovered a {
            color: var(--blue);
        }

        .navigation ul li a .icon {
            min-width: 60px;
            height: 60px;
            line-height: 75px;
            text-align: center;
        }

        .navigation ul li a .icon ion-icon {
            font-size: 1.75rem;
        }

        .navigation ul li a .title {
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: start;
            white-space: nowrap;
        }

        .navigation ul li:hover a::before,
        .navigation ul li.hovered a::before {
            content: "";
            position: absolute;
            right: 0;
            top: -50px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 35px 35px 0 10px var(--white);
        }

        .navigation ul li:hover a::after,
        .navigation ul li.hovered a::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -50px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 35px -35px 0 10px var(--white);
        }

        /* Main Content */
.main {
  padding-top: 80px;
  padding-bottom: 60px;
  margin-left: 300px;
  width: calc(100% - 300px);
  transition: margin-left 0.3s;
}

        @media (max-width: 900px) {
            .main {
                margin-left: 80px;
            }
            .navigation {
              width: 80px; /* Réduit la largeur du menu latéral */
          }
          .topbar {
              left: 80px; /* Ajuste la position du topbar */
          }
        }

        @media (max-width: 768px) {
            .main {
                margin-left: 0;
            }
        }

        .main.active {
            width: 100%;
            left: 80px;
        }

        /* Topbar */
.topbar {
  width: calc(100% - 300px);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background: var(--white);
  color: var(--black1);
  position: fixed;
  top: 0;
  left: 300px;
  z-index: 1000;
}

        .toggle {
            position: relative;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            cursor: pointer;
        }

        .topbar .logo {
            display: flex;
            align-items: center;
        }

        .topbar .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .topbar .logo span {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .topbar .search {
            width: 400px;
        }

        .topbar .search label {
            width: 100%;
        }

        .topbar .search label input {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            padding: 5px 20px;
            padding-left: 35px;
            font-size: 18px;
            outline: none;
            border: 1px solid var(--black2);
        }

        .topbar .search label ion-icon {
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 1rem;
        }

        .student-list-container {
          padding: 20px;
          background-color: var(--white);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .student-list-container h2 {
          text-align: center;
          margin-bottom: 20px;
          color: var(--blue);
      }
      
      .student-table {
          width: 100%;
          border-collapse: collapse;
          margin: 0 auto;
          font-size: 0.95rem; /* Ajuste la taille des icônes */
      }
      
      .student-table thead {
          background-color: var(--blue);
          color: var(--white);
      }
      
      .student-table th, .student-table td {
          padding: 10px;
          text-align: left;
          border: 1px solid #ddd;
      }
      
      .student-table tbody tr:nth-child(even) {
          background-color: var(--gray);
      }
      
      .student-table tbody tr:hover {
          background-color: var(--blue);
          color: var(--white);
      }
      
      .student-table th {
          background-color: var(--blue);
          color: var(--white);
      }
      
          
      .student-list-container {
          padding: 20px;
          background-color: var(--white);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .student-list-container h2 {
          text-align: center;
          margin-bottom: 20px;
          color: var(--blue);
      }
      
      .student-table {
          width: 100%;
          border-collapse: collapse;
          margin: 0 auto;
      }
      
      .student-table thead {
          background-color: var(--blue);
          color: var(--white);
      }
      
      .student-table th, .student-table td {
          padding: 10px;
          text-align: left;
          border: 1px solid #ddd;
      }
      
      .student-table tbody tr:nth-child(even) {
          background-color: var(--gray);
      }
      
      .student-table tbody tr:hover {
          background-color: var(--blue);
          color: var(--white);
      }
      
      .student-table th {
          background-color: var(--blue);
          color: var(--white);
      }

      
    </style>
    {% endblock %}
    {% block extra_css %}
    {% if not block.super %}
    <link rel="stylesheet" href="assets/Administration/css/style.css">
    {% endif %}
    {% endblock %}
</head>

<body>

    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon">
                            <i class="fas fa-desktop"></i>
                        </span>
                        <span class="title">BIENVENUE</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'admin_dashboard' %}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Accueil</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'creer_filiere' %}">
                        <span class="icon">
                            <ion-icon name="school-outline"></ion-icon>
                        </span>
                        <span class="title">Ajouter une Filière</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'inscription_etudiant' %}">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Ajouter Etudiants</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'creer_professeur' %}">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Ajouter un enseignant</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'gestion_scolarite' %}">
                        <span class="icon">
                            <ion-icon name="cash-outline"></ion-icon>
                        </span>
                        <span class="title">Scolarité</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'tri_pour_classe' %}">
                        <span class="icon">
                            <ion-icon name="book-outline"></ion-icon>
                        </span>
                        <span class="title">Ouvrir une classe</span>
                    </a>
                </li>
                <li>
<<<<<<< HEAD
                    <a href="{% url 'cours_list' %}">
                        <span class="icon">
                            <ion-icon name="list-outline"></ion-icon>
                        </span>
                        <span class="title">Liste Cours</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'upload_cours' %} ">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Upload COURS</span>
=======
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
>>>>>>> origin/master
                    </a>
                </li>
                <li>
                    <a href="{% url 'creer_cours' %}">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Ajouter Cours</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'upload_file' %}">
                        <span class="icon">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </span>
                        <span class="title">Emploi du temps</span>
                    </a>
                </li>
                <li class="menu-item logout">
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="menu-link">
                            <span class="icon">
                                <ion-icon name="log-out-outline"></ion-icon>
                            </span>
                            <span class="title">Déconnexion</span>
                        </button>
                    </form>
                </li>
            </ul>
        </div>

        <!-- =============== Main ===================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="search">
                  <label>
                      <input type="text" placeholder="Rechercher ici">
                      <ion-icon name="search-outline"></ion-icon>
                  </label>
                </div>
                <div class="user">
                  <img src="{% static 'Administration/images/success_.gif' %}" alt="User Icon" id="userIcon">
                </div>
            </div>

            {% block content %}{% endblock %}
            
        </div>
    </div>

    <!-- =========== Scripts ========== -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let list = document.querySelectorAll(".navigation li");

        function activeLink() {
            list.forEach((item) => {
                item.classList.remove("hovered");
            });
            this.classList.add("hovered");
        }

        list.forEach((item) => item.addEventListener("mouseover", activeLink));

        let toggle = document.querySelector(".toggle");
        let navigation = document.querySelector(".navigation");
        let main = document.querySelector(".main");

        toggle.onclick = function () {
            navigation.classList.toggle("active");
            main.classList.toggle("active");
        };

        document.addEventListener("DOMContentLoaded", function() {
            var userIcon = document.getElementById("userIcon");
            var userInfo = document.getElementById("userInfo");

            userIcon.addEventListener("click", function() {
                userInfo.style.display = "block";
                userInfo.style.zIndex = "1000";
            });

            document.addEventListener("click", function(event) {
                if (!userInfo.contains(event.target) && !userIcon.contains(event.target)) {
                    userInfo.style.display = "none";
                }
            });
        });
    </script>

</body>

</html>
